KirikiriTest/MainWindow.xaml

<Window x:Class="KirikiriTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KirikiriTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" MinHeight="100"/>
            <RowDefinition Height="6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="SourceTabs" Grid.Row="0">
            <TabItem Header="Text">
                <Grid>
                    <TextBox x:Name="InputTextBox" Margin="10,10,10,35" TextWrapping="Wrap" Text="*start" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
                    <Button x:Name="LexKagInputButton" Content="Lex KAG" Margin="10,0,0,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="LexKagInputButton_Click"/>
                    <Button x:Name="ParseKagInputButton" Content="Parse KAG" Margin="90,0,0,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="ParseKagInputButton_Click"/>
                    <Button x:Name="RunTjsInputButton" Content="Run TJS" Margin="170,0,0,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="RunTjsInputButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="File">
                <Grid>
                    <TextBox x:Name="FilenameTextBox" Margin="10,10,10.2,35.4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    <Button x:Name="KagFileLexButton" Content="Lex KAG" Margin="10,0,0,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="LexKagFileButton_Click" Height="20"/>
                    <Button x:Name="KagFileParseButton" Content="Parse KAG" Margin="90,0,0,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="ParseKagFileButton_Click" Height="20"/>
                    <Button x:Name="TjsFileButton" Content="Run TJS" Margin="170,0,0,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="RunTjsFileButton_Click" Height="20"/>
                    <Button x:Name="BrowseButton" Content="Browse" Margin="250,0,-37.8,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="BrowseButton_Click" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
        <TabControl x:Name="ResultTabs" Grid.Row="2">
            <TabItem Header="List">
                <Grid>
                    <TextBox x:Name="GraupelTextBox" Margin="0" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tree">
                <Grid>
                    <TreeView x:Name="GraupelTreeView" Margin="0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
